<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<script src ="/resources/static/js/jquery/jquery-3.3.1.min.js"></script>
<script src="/resources/static/js/bootstrap/bootstrap.min.js"></script>
<link type="text/css" rel="stylesheet" href="/resources/static/css/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Plan</title>
<style>
	.content {
		margin:0 auto;
	}
	ul {
		margin-left: auto;
	}
	.progress-bar {
		width:25%;
	}
	.progress {
		margin:0 auto;
		margin-top:20px;
		max-width:500px;
	}
	.step {
		margin: 0 auto;
		text-align:center;
		margin-top:20px;
	}
	body {
		background-color:#CEECF5;
	}
	.header {
		margin:16px 0px 24px 0;
	}
	.plan-header {
		padding: 12px 24px 0 15px;
    	border-bottom: solid 2px #c8d7e1;
    	text-align:center;
	}
	.plan{
		background-color:#fff;
		max-width:40px;
		margin:0px;
		border-top-color:white;
		
	}
	.plan-header-select {
		padding: 12px 24px 0 15px;
    	text-align:center;
	}
</style>
</head>
<body>
<div class="container-fulid">
		<nav class="navbar navbar-expand-sm bg-light">
			<a class="navbar-brand" href="#">Auto_HP</a>
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="/login">Login</a>
				</li>
			</ul>
		</nav>
	<div class="container">
		<div class="header">
			<div class="step">
				<span><strong>2단계</strong></span>
				<div class="step_header">
					<h1>Site Price</h1>
					<p>원하시는 요금제를 선택해주세요</p>
				</div>
			</div>
			<div class="progress">
				<div class="progress-bar progress-bar-striped bg-info progress-bar-animated">1단계</div>
				<div class="progress-bar progress-bar-striped bg-warning progress-bar-animated">2단계</div>
				<div class="progress-bar progress-bar-striped bg-success progress-bar-animated">3단계</div>
			</div>
		</div>
		<div class="plan_content">
			<table class="table table-borderless">
				<tbody>
					<tr>
						<td class="plan" style="border-right: 12px solid #CEECF5;">
							<div class="plan-header">
								<div class="plan-header-text">
									<h4>Free</h4>								
								</div>
								<div class="plan-header-price">
									<span>Teach & Practice</span>
								</div>
							</div>
						</td>
						<td class="plan">
							<div class="plan-header">
								<div class="plan-header-text">
									<h4>Pay</h4>								
								</div>
								<div class="plan-header-price">
									<span>Individual & Hobby</span>
								</div>
							</div>
						</td>
					</tr>
					<tr>
						<td class="plan" style="border-right: 12px solid #CEECF5;">
							<div class="plan-header-select">
								<button type="submit" class="btn btn-success">Free Start</button>
							</div>
						</td>
						<td class="plan">
							<div class="plan-header-select">
								<button type="submit" class="btn btn-info">Pay Start</button>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>
</body>
</html>