server.port= 3305
spring.devtools.livereload.enabled=true
spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/auto_hp
spring.datasource.username=root
spring.datasource.password=wognsl83

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/resources/static/**